background            #070019
foreground            #d0d0d0
cursor                #ef6f11
selection_background  #301a4f
color0                #f47360
color8                #f47360
color1                #1fa526
color9                #00b982
color2                #c48702
color10               #d0730f
color3                #379cf6
color11               #6f80ff
color4                #d369af
color12               #e580ea
color5                #5faaef
color13               #7fafff
color6                #029fff
color14               #c57faf
color7                #969cb3
color15               #f4f7ff
selection_foreground #202745
