background            #070019
foreground            #d0d0d0
cursor                #ef6f11
selection_background  #301a4f
color0                #2a2739
color8                #857f8f
color1                #ef656a
color9                #ef798f
color2                #1fa526
color10               #00b982
color3                #c48702
color11               #df805f
color4                #379cf6
color12               #029fff
color5                #d369af
color13               #af85ff
color6                #5faaef
color14               #0dafdf
color7                #707880
color15               #c5c8c6
selection_foreground #f4f7ff
