preload = /home/naokotani/Pictures/wallpapers/nightCity.png
preload = /home/naokotani/Pictures/wallpapers/cyborg.png
wallpaper = eDP-1,/home/naokotani/Pictures/wallpapers/nightCity.png
wallpaper = DP-1,/home/naokotani/Pictures/wallpapers/cyborg.png
