preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/canal.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/citySigns.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/cyborg.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/driving.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/mask.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/nightCity2.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/nightCity.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/rainyCity.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/screen.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/sitting.png
preload = /home/naokotani/Pictures/wallpapers/ghost_in_the_shell/soldiers.png
wallpaper = eDP-1,/home/naokotani/Pictures/wallpapers/ghost_in_the_shell/canal.png
wallpaper = DP-1,/home/naokotani/Pictures/wallpapers/ghost_in_the_shell/driving.png
splash = false
