hi clear
syntax reset
let g:colors_name = "duo-dark"
set background=dark
set t_Co=256
hi Normal guifg=#d0d0d0 ctermbg=NONE guibg=#070019 gui=NONE

hi DiffText guifg=#af85ff guibg=NONE
hi ErrorMsg guifg=#af85ff guibg=NONE
hi WarningMsg guifg=#af85ff guibg=NONE
hi PreProc guifg=#af85ff guibg=NONE
hi Exception guifg=#af85ff guibg=NONE
hi Error guifg=#af85ff guibg=NONE
hi DiffDelete guifg=#af85ff guibg=NONE
hi GitGutterDelete guifg=#af85ff guibg=NONE
hi GitGutterChangeDelete guifg=#af85ff guibg=NONE
hi cssIdentifier guifg=#af85ff guibg=NONE
hi cssImportant guifg=#af85ff guibg=NONE
hi Type guifg=#af85ff guibg=NONE
hi Identifier guifg=#af85ff guibg=NONE
hi PMenuSel guifg=#6f80ff guibg=NONE
hi Constant guifg=#6f80ff guibg=NONE
hi Repeat guifg=#6f80ff guibg=NONE
hi DiffAdd guifg=#6f80ff guibg=NONE
hi GitGutterAdd guifg=#6f80ff guibg=NONE
hi cssIncludeKeyword guifg=#6f80ff guibg=NONE
hi Keyword guifg=#6f80ff guibg=NONE
hi IncSearch guifg=#4648d0 guibg=NONE
hi Title guifg=#df805f guibg=NONE
hi PreCondit guifg=#df805f guibg=NONE
hi Debug guifg=#df805f guibg=NONE
hi SpecialChar guifg=#df805f guibg=NONE
hi Conditional guifg=#df805f guibg=NONE
hi Todo guifg=#df805f guibg=NONE
hi Special guifg=#df805f guibg=NONE
hi Label guifg=#df805f guibg=NONE
hi Delimiter guifg=#df805f guibg=NONE
hi Number guifg=#df805f guibg=NONE
hi CursorLineNR guifg=#df805f guibg=NONE
hi Define guifg=#df805f guibg=NONE
hi MoreMsg guifg=#df805f guibg=NONE
hi Tag guifg=#df805f guibg=NONE
hi String guifg=#df805f guibg=NONE
hi MatchParen guifg=#df805f guibg=NONE
hi Macro guifg=#df805f guibg=NONE
hi DiffChange guifg=#df805f guibg=NONE
hi GitGutterChange guifg=#df805f guibg=NONE
hi cssColor guifg=#df805f guibg=NONE
hi Function guifg=#0dafdf guibg=NONE
hi Directory guifg=#6f80ff guibg=NONE
hi markdownLinkText guifg=#6f80ff guibg=NONE
hi javaScriptBoolean guifg=#6f80ff guibg=NONE
hi Include guifg=#6f80ff guibg=NONE
hi Storage guifg=#6f80ff guibg=NONE
hi cssClassName guifg=#6f80ff guibg=NONE
hi cssClassNameDot guifg=#6f80ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#d0d0d0 guibg=#352487
hi SignColumn guibg=#070019
hi Title guifg=#d0d0d0
hi LineNr guifg=#6a6a6a guibg=#070019
hi NonText guifg=#c481ff guibg=#070019
hi Comment guifg=#9f8f6a gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#352487
hi TabLineFill gui=NONE guibg=#352487
hi TabLine guifg=#d0d0d0 guibg=#2a2739 gui=NONE
hi StatusLine gui=bold guibg=#352487 guifg=#d0d0d0
hi StatusLineNC gui=NONE guibg=#070019 guifg=#d0d0d0
hi Search guibg=#4648d0 guifg=#d0d0d0
hi VertSplit gui=NONE guifg=#857f8f guibg=NONE
hi Visual gui=NONE guibg=#301a4f
